# Practical

## Problem 1

## Importing pandas

**1.** Import pandas under the name `pd`.

Import արեք pandas մոդուլը `pd` անունով։

In [6]:
import pandas as pd

**2.** Print the version of pandas that has been imported.

 Տպեք pandas մոդուլի տարբերակը։

In [3]:
pd.__version__

'0.25.1'

## DataFrame basics



Consider the following Python dictionary `data` and Python list `labels`:

In [61]:
import numpy as np



data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**3.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

Ստեղծեք `df` DataFrame `data` dictionary-ից, որի index-ը կլինի `labels` list-ը։

In [62]:
df = pd.DataFrame(data, index=labels)
print(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**4.** Return the first 3 rows of the DataFrame `df`.

Տպեք `df` DataFrame-ի առաջին 3 տողերը։

In [85]:
print(df[:3])

  animal  age  visits priority  n
a    cat  2.5       1      yes  1
b    cat  3.0       3      yes  1
c  snake  0.5       2       no  1

**5.** Select just the `animal` and `age` columns from the DataFrame `df`.

`df` DataFrame-ից ընտրեք միայն `animal` և `age` սյուները։

In [21]:
print(df[['animal', 'age']])

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

**6.** Select the data in rows `[3, 4, 8]` and in columns `['animal', 'age']`.

`df`-ից վերցրեք `[3, 4, 8]` տողերում ու `['animal', 'age']` սյուներում գտնվեղ տվյալները։

In [16]:
print(df.iloc[[3, 4, 8], [0, 1]])

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

**7.** Select only the rows where the number of visits is greater than 3.

Ընտրեք `df` DataFrame-ի այն տողերը, որոնց տվյալների համար visits սյան արժեքը 3-ից մեծ է։

In [19]:
print(df[df['visits']>3])

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

**8.** Select the rows where the age is missing, i.e. is `NaN`.

Ընտրեք այն տողերը, որոնց տվյալների համար age սյունի արժեքը բացակայում է՝ այսինքն `NaN` է։

In [25]:
print(df[df['age'].isna()])

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

**9.** Select the rows where the animal is a cat and the age is less than 3.

Ընտրեք այն տողերը, որոնց տվյալների համար animal սյունի արժեքը cat է և age սյունի արժեքը փոքր է 3-ից։

In [27]:
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

**10.** Change the age in row 'f' to 1.5.

Փոխարինեք 'f' տողի age սյունի արժեքը 1.5-ով։

In [64]:
df.loc[['f'],['age']] = 1.5
df
#second variant
df.at['f','age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**11.** Add a new column 'n' with all 1s.

Ավելացրեք միայն 1-եր պարունակող 'n' սյունը։

In [65]:
df['n']=1
df

  animal  age  visits priority  n
a    cat  2.5       1      yes  1
b    cat  3.0       3      yes  1
c  snake  0.5       2       no  1
d    dog  NaN       3      yes  1
e    dog  5.0       2       no  1
f    cat  1.5       3       no  1
g  snake  4.5       1       no  1
h    cat  NaN       1      yes  1
i    dog  7.0       2       no  1
j    dog  3.0       1       no  1

**12.** Count the number of each type of animal in `df`.

Հաշվեք `df`-ում տեղ գտած կենդանիների տիպերի քանակը։

In [81]:
print(len(df.groupby('animal')))

3

## Problem 2

### Import the library pandas as pd

#### Import արեք pandas գրադարանը pd  անունով

In [45]:
import pandas as pd

### Use the dataset gender.txt, assign to a variable gender and use user_id as index

### Օգտագործեք gender.txt dataset-ը, վերագրեք այն gender փոփոխականին ու օգտագործեք  user_id սյունը որպես index

In [29]:
df = pd.read_csv('data/gender.txt', sep='|', index_col='user_id', 
                keep_default_na=False,  na_values='none')
df

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Print the first 20 entries

### Տպեք առաջին 20 արժեքները

In [42]:
df.head(20)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660

### Print the last 10 entries

### Տպեք վերջին 10 արժեքները

In [94]:
df.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### What is the number of rows in the dataset?

### Քանի տող կա dataset-ում?

In [95]:
len(df)

943

### What is the number of columns in the dataset?

### Քանի սյուն կա dataset-ում?

In [96]:
len(df.columns)

4

### Print the name of all the columns

### Տպեք սյուների անունները

In [136]:
df.columns.tolist()

['age', 'gender', 'occupation', 'zip_code']

### How is the dataset indexed?

### Ինչպես է ինդեքսավորված dataset-ը?

In [10]:
print(df.index)
print(df.index.tolist())

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943]

### What is the data type of each column?

### Ինչ տիպի է ամեն սյունը՞

In [104]:
df.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### Print only the occupation column

### Տպեք միայն occupation սյունը

In [140]:
print(df.to_string(columns=['occupation'], index=False))

    occupation
    technician
         other
        writer
    technician
         other
     executive
 administrator
 administrator
       student
        lawyer
         other
         other
      educator
     scientist
      educator
 entertainment
    programmer
         other
     librarian
     homemaker
        writer
        writer
        artist
        artist
      engineer
      engineer
     librarian
        writer
    programmer
       student
        artist
       student
       student
 administrator
     homemaker
       student
       student
         other
 entertainment
     scientist
      engineer
 administrator
     librarian
    technician
    programmer
     marketing
     marketing
 administrator
       student
        writer
      educator
       student
    programmer
     executive
    programmer
     librarian
          none
    programmer
      educator
    healthcare
      engineer
 administrator
     marketing
      educator
      educator
       student
       student
       student
      engineer
      engineer
     scientist
 administrator
       student
     scientist
 entertainment
       student
    technician
 administrator
 administrator
 administrator
       student
    programmer
         other
     executive
      educator
 administrator
 administrator
     librarian
 administrator
      educator
     marketing
 entertainment
     executive
       student
 administrator
        artist
        artist
     executive
       student
     executive
       student
    programmer
       student
       student
      engineer
       retired
     scientist
      educator
         other
       student
      engineer
      salesman
     executive
    programmer
      engineer
    healthcare
       student
 administrator
    programmer
         other
     librarian
        writer
        artist
       student
        lawyer
        lawyer
          none
     marketing
     marketing
          none
 administrator
         other
      engineer
    programmer
       student
         other
      educator
        doctor
       student
       student
    programmer
         other
    technician
    programmer
 entertainment
        artist
     librarian
      engineer
     marketing
        artist
 administrator
      educator
       student
       student
         other
      educator
      engineer
      educator
       student
    programmer
        lawyer
        artist
 administrator
    healthcare
         other
      educator
         other
         other
         other
    healthcare
      educator
     marketing
         other
 administrator
     scientist
     scientist
    programmer
         other
 entertainment
 administrator
     executive
    programmer
     scientist
     librarian
     librarian
     executive
      educator
       student
        artist
 administrator
 administrator
      educator
       student
 administrator
     scientist
        writer
    technician
       student
        writer
    programmer
        writer
      educator
       student
     librarian
        lawyer
       student
     marketing
      engineer
      educator
      engineer
      salesman
      educator
     executive
     librarian
    programmer
      engineer
         other
 administrator
    programmer
     librarian
       student
    programmer
       student
      educator
 administrator
       student
     executive
       student
     librarian
       student
     librarian
     scientist
      engineer
       retired
      educator
        writer
 administrator
 administrator
        artist
      educator
       student
      educator
      educator
    technician
       student
       student
      engineer
       student
       student
     executive
        doctor
      engineer
     librarian
      educator
 entertainment
          none
       student
       student
       student
        artist
 administrator
       student
    programmer
        writer
     executive
 administrator
      engineer
      engineer
     librarian
       student
      engineer
     scientist
         other
       student
      engineer
       student
 administrator
     librarian
    programmer
     librarian
       student
 administrator
    programmer
     executive
    programmer
       student
      salesman
     marketing
          none
      engineer
       student
    programmer
        writer
    technician
      educator
 administrator
      educator
     executive
        doctor
    programmer
       student
      educator
       student
       student
    programmer
         other
       student
       retired
     scientist
      educator
    technician
         other
     marketing
       student
      educator
         other
 administrator
       retired
    programmer
       student
      educator
       student
       student
       student
    technician
 administrator
       student
 administrator
      educator
      educator
 entertainment
       student
         other
     librarian
     executive
      salesman
     scientist
     librarian
        lawyer
      engineer
       student
         other
      engineer
     librarian
     librarian
         other
       student
       student
       retired
       student
      educator
    programmer
     scientist
     librarian
       student
     homemaker
     executive
      educator
       student
         other
       student
     homemaker
       student
      engineer
        lawyer
       student
       student
       student
       student
        writer
      engineer
       student
         other
     executive
 entertainment
         other
       student
       student
    programmer
      engineer
        artist
      engineer
 administrator
    programmer
        writer
      salesman
 entertainment
         other
        writer
        writer
       student
        writer
       student
 administrator
         other
      engineer
       student
         other
         other
 administrator
    healthcare
      engineer
         other
    programmer
    healthcare
      educator
      engineer
       student
 administrator
        artist
      educator
      educator
      educator
    programmer
      educator
       student
         other
          none
        lawyer
      educator
    programmer
 entertainment
         other
     marketing
       student
      educator
        doctor
       student
       student
     scientist
     marketing
 entertainment
        artist
       student
      engineer
 administrator
         other
 administrator
 administrator
         other
    technician
       student
      salesman
        lawyer
        writer
      educator
 administrator
 entertainment
     librarian
      educator
       student
 administrator
       student
         other
 administrator
    technician
      salesman
    technician
       student
         other
       student
       student
    healthcare
        writer
         other
       student
      engineer
      engineer
      educator
    programmer
       student
       student
       student
     executive
    programmer
       student
       student
         other
      educator
       retired
       retired
       student
     scientist
       student
      educator
      educator
      engineer
    technician
         other
        artist
        writer
      educator
      engineer
 administrator
      engineer
       student
       student
        writer
    programmer
 administrator
       student
       student
        writer
        writer
         other
    programmer
        writer
     marketing
 administrator
         other
       student
         other
 administrator
    programmer
     marketing
     librarian
       student
        writer
         other
    healthcare
       student
      engineer
 administrator
      educator
 administrator
     marketing
     librarian
       student
 administrator
      engineer
      salesman
       student
     librarian
       student
      educator
      engineer
      engineer
     scientist
 administrator
      engineer
       student
       student
     scientist
         other
    technician
     executive
      educator
        writer
     scientist
       student
    programmer
         other
      educator
     scientist
      educator
      educator
        writer
        writer
     executive
       student
      engineer
 administrator
     librarian
       retired
       student
       student
 entertainment
      educator
      educator
      educator
        artist
      educator
       retired
      educator
     marketing
     executive
       student
 administrator
      educator
       student
         other
       student
      engineer
       student
     librarian
       student
         other
       student
        lawyer
      educator
     librarian
       student
      educator
      educator
    programmer
        artist
         other
     marketing
       student
    programmer
        artist
         other
    programmer
      educator
      engineer
    programmer
    healthcare
         other
       student
       student
     librarian
      educator
     marketing
      educator
      educator
     scientist
        writer
       student
       student
        writer
       student
    programmer
      educator
       student
    programmer
     scientist
      engineer
          none
         other
    healthcare
       student
       student
    programmer
      engineer
         other
      educator
         other
      engineer
     librarian
       student
       student
       student
     scientist
       retired
    programmer
       student
      educator
      engineer
       student
      engineer
       retired
         other
     executive
       student
    healthcare
      educator
          none
    programmer
      educator
       student
    programmer
     librarian
         other
      engineer
 administrator
 administrator
     librarian
        writer
         other
    technician
    programmer
 administrator
      educator
       student
         other
    programmer
         other
      educator
       student
        lawyer
     marketing
    programmer
     librarian
       student
     librarian
      educator
    healthcare
 administrator
         other
      salesman
      educator
      engineer
    healthcare
    programmer
        writer
         other
         other
    programmer
         other
       student
     librarian
         other
      educator
     librarian
       student
       student
     librarian
     homemaker
         other
       student
       student
       student
         other
      engineer
    technician
 administrator
    technician
    technician
         other
 administrator
 entertainment
     homemaker
     executive
     executive
       student
 administrator
       student
     executive
       student
     scientist
      educator
         other
         other
         other
    healthcare
        writer
    programmer
    technician
    technician
      educator
        writer
       student
    programmer
     marketing
        writer
      engineer
         other
 administrator
         other
 administrator
         other
       retired
      salesman
     librarian
      educator
          none
       student
       student
       student
         other
       student
 administrator
     scientist
      educator
       student
         other
      engineer
 administrator
     executive
       student
       student
        writer
       student
       student
     executive
     librarian
    programmer
       student
       student
    programmer
       student
        artist
     marketing
 administrator
      engineer
      engineer
       student
 administrator
         other
    technician
      educator
    programmer
       student
      educator
    programmer
        writer
         other
        writer
 administrator
    programmer
        writer
 administrator
 administrator
      educator
         other
     marketing
    healthcare
      salesman
     marketing
         other
      educator
    technician
       student
         other
         other
         other
       student
     librarian
 administrator
       student
      engineer
     librarian
        artist
         other
      engineer
        artist
      engineer
     librarian
        writer
    programmer
         other
    technician
        writer
         other
     executive
        artist
        artist
       student
 entertainment
        artist
        doctor
        writer
     librarian
      engineer
        doctor
        lawyer
       student
      engineer
       student
    technician
         other
 administrator
        writer
       student
     librarian
     marketing
 administrator
      educator
         other
       retired
       student
     executive
       student
    programmer
        artist
         other
     scientist
    programmer
       student
       student
     executive
       student
 administrator
     scientist
       student
         other
         other
      educator
 administrator
       student
     marketing
      engineer
     librarian
      engineer
         other
       student
       student
     scientist
    technician
       student
 administrator
         other
       student
      educator
     librarian
        writer
         other
     homemaker
         other
       retired
     executive
        artist
      educator
       student
         other
     librarian
         other
     librarian
      educator
    healthcare
        writer
         other
       student
         other
 entertainment
      engineer
       student
     scientist
         other
        artist
       student
 administrator
       student
         other
      salesman
 entertainment
    programmer
       student
     scientist
     scientist
      educator
      educator
       student
      engineer
        doctor
         other
      educator
    technician
       student
 administrator
       student
     librarian
       student

### How many different occupations there are in this dataset?

### Քանի տարբեր occupation կա dataset-ում?

In [48]:
print(df['occupation'].nunique())

20

### What is the most popular occupation?

### Որն է ամենահաճախ հանդիպող occupation-ը?

In [47]:
unique_values = df['occupation'].value_counts()
print(unique_values.nlargest(1))
#second variant
print(unique_values.iloc[0:1])

student    196
Name: occupation, dtype: int64
student    196
Name: occupation, dtype: int64

## Problem 3

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [49]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [50]:
df = pd.read_csv('data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [56]:
df.groupby(['continent'], as_index=False)['beer_servings'].mean().max()

continent             SA
beer_servings    193.778
dtype: object

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [61]:
df.groupby('continent')['continent', 'wine_servings'].describe()

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [64]:
df.groupby('continent')['continent', 
                       'beer_servings',
                        'spirit_servings',
                        'wine_servings',
                        'total_litres_of_pure_alcohol'].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [65]:
df.groupby('continent')['continent', 
                       'beer_servings',
                        'spirit_servings',
                        'wine_servings',
                        'total_litres_of_pure_alcohol'].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [78]:
print(df[['spirit_servings']].agg(['mean','min', 'max']))
print('\n')
#per continent spirit servings
print(df.groupby('continent', as_index=False)['continent', 'spirit_servings'].agg(['mean', 'min', 'max']))

      spirit_servings
mean        80.994819
min          0.000000
max        438.000000


          spirit_servings
                     mean min  max
continent
AF              16.339623   0  152
AS              60.840909   0  326
EU             132.555556   0  373
OC              58.437500   0  254
SA             114.750000  25  302